<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[ ACTIVATE FIRST ] Console Cheat Engine"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
 HOI4 Console Cheats - version-independent, now with full logging.
 Each child cheat sends an in-game console command by simulating keystrokes:
 it opens the console (` key), types the command, presses Enter, closes it.

 HOW TO USE:
   1. Tick this engine.
   2. Tick a cheat below (you will be prompted for amounts on the "Add" cheats).
   3. ALT-TAB to HOI4. The command is QUEUED and fires the moment HOI4 is active.

 IF SOMETHING DOES NOT WORK: tick "[ DIAGNOSTICS ] ..." at the bottom, Alt-Tab to
 HOI4 for ~8 seconds, then send the log. EVERY step is written to:
   HC.LOGFILE (see below) AND printed in this Lua Engine window.
 Read/tail it with:  python3 tools/ce_log_watch.py
}
[enable]
{$lua}
if syntaxcheck then return end
HC = HC or {}
HC.GRAVE = 0xC0   -- ` / ~ key that opens the HOI4 console (US layout). Change if needed.
HC.ENTER = 0x0D
HC.SHIFT = 0x10
-- HOI4 polls the keyboard once per frame (~16-33ms). A key must be HELD DOWN long
-- enough to span a frame or the game misses it (this is why a 12ms tap failed to
-- open the console while held WASD arrows worked). Raise these if keys still drop.
HC.HOLD = HC.HOLD or 60   -- ms to hold each key down
HC.GAP  = HC.GAP  or 45   -- ms between keys
-- Where the step-by-step log is written. Change the path if your repo differs.
HC.LOGFILE = HC.LOGFILE or [[C:\Users\Brock\Documents\My Cheat Tables\HOI4-Memory-Toolkit\logs\ce-console.log]]

-- Timestamped log line -> both the Lua Engine window AND the log file.
function HC.log(msg)
  local line = "[" .. os.date("%H:%M:%S") .. "] " .. tostring(msg)
  print(line)
  pcall(function()
    local f = io.open(HC.LOGFILE, "a")
    if f then f:write(line .. "\n"); f:close() end
  end)
end

-- Structured error capture so failures show up in the log instead of vanishing.
-- Log line formats the watcher (tools/ce_log_watch.py) parses:
--   [ERR] LABEL: MESSAGE             a caught Lua/CE error
--   DIAGSUMMARY key=val key=val ...  one machine-readable result line
HC.errors = HC.errors or 0
function HC.err(label, msg)
  HC.errors = HC.errors + 1
  HC.log("[ERR] " .. tostring(label) .. ": " .. tostring(msg))
end
function HC.try(label, fn)         -- run fn, log+count any error, never throw
  local ok, res = pcall(fn)
  if not ok then HC.err(label, res) end
  return ok, res
end

-- character -> virtual key code (covers what console commands need)
HC.vk = { [" "] = 0x20, ["."] = 0xBE, ["-"] = 0xBD, ["/"] = 0xBF }
for i = 0, 25 do HC.vk[string.char(97 + i)] = 0x41 + i end  -- a-z
for i = 0, 9  do HC.vk[string.char(48 + i)] = 0x30 + i end  -- 0-9
HC.shiftChars = { ["_"] = 0xBD }  -- underscore = Shift + '-'

HC.queue = HC.queue or {}

-- True only when the REAL foreground window belongs to hoi4.exe.
function HC.focused()
  local okF, fg = pcall(getForegroundWindow)
  if not okF or not fg or fg == 0 then return false end
  if type(getWindowProcessID) ~= "function" then return true end
  local okP, wpid = pcall(getWindowProcessID, fg)
  if not okP or not wpid then return true end
  return wpid == getOpenedProcessID()
end

-- One-shot environment dump so we can see WHY a cheat is not landing.
function HC.diag()
  HC.log("===== DIAGNOSTICS =====")
  HC.log("CE version: " .. tostring(type(getCEVersion) == "function" and getCEVersion() or "?"))
  local pid = getOpenedProcessID()
  HC.log("attached process: " .. tostring(process) .. "  pid: " .. tostring(pid))
  if pid == nil or pid == 0 then HC.log("WARNING: not attached to a process! Open hoi4.exe in CE first.") end
  HC.log("API present? getForegroundWindow=" .. type(getForegroundWindow)
    .. " getWindowProcessID=" .. type(getWindowProcessID)
    .. " isKeyPressed=" .. type(isKeyPressed)
    .. " inputQuery=" .. type(inputQuery)
    .. " createTimer=" .. type(createTimer))
  local okF, fg = pcall(getForegroundWindow)
  HC.log("foreground handle: " .. tostring(okF and fg or "ERR"))
  if okF and fg and fg ~= 0 and type(getWindowProcessID) == "function" then
    local okP, wp = pcall(getWindowProcessID, fg)
    HC.log("foreground pid: " .. tostring(okP and wp or "ERR")
      .. "  HOI4 pid: " .. tostring(pid)
      .. "  MATCH: " .. tostring(okP and wp == pid))
  end
  HC.log("logfile: " .. tostring(HC.LOGFILE))
end

function HC.tap(vk)
  keyDown(vk); sleep(HC.HOLD); keyUp(vk); sleep(HC.GAP)
end

function HC.typeChar(c)
  local sv = HC.shiftChars[c]
  if sv then
    keyDown(HC.SHIFT); sleep(HC.GAP)
    keyDown(sv); sleep(HC.HOLD); keyUp(sv); sleep(HC.GAP)
    keyUp(HC.SHIFT); sleep(HC.GAP)
    return
  end
  local vk = HC.vk[c]
  if vk then HC.tap(vk) end
end

function HC.typeString(s)
  for i = 1, #s do HC.typeChar(string.sub(s, i, i)) end
end

-- Ask the user for an amount. lo/hi are optional in-game ceilings (clamped).
function HC.askAmount(title, prompt, default, lo, hi)
  local s = inputQuery("Console Cheats: " .. title, prompt, tostring(default))
  if s == nil then HC.log(title .. ": cancelled"); return nil end
  local n = tonumber(s)
  if n == nil then HC.log(title .. ": '" .. tostring(s) .. "' is not a number"); return nil end
  n = math.floor(n)
  if lo ~= nil then n = math.max(n, lo) end
  if hi ~= nil then
    local capped = math.min(n, hi)
    if capped ~= n then HC.log(title .. ": capped to in-game max " .. hi) end
    n = capped
  end
  return n
end

-- Actually push the keystrokes (assumes HOI4 is already focused).
function HC.send(cmd)
  HC.log("send: opening console (GRAVE 0x" .. string.format("%X", HC.GRAVE) .. ")")
  HC.tap(HC.GRAVE); sleep(140)
  HC.log("send: typing '" .. cmd .. "'")
  HC.typeString(cmd); sleep(90)
  HC.tap(HC.ENTER); sleep(90)
  HC.tap(HC.GRAVE)
  HC.log("send: DONE '" .. cmd .. "' (if nothing changed in-game: wrong console key or command)")
end

-- One background dispatcher drains the queue while HOI4 is the active window.
function HC.ensureDispatcher()
  if HC.dispatcher then return end
  HC._lastDispFocus = nil
  HC.dispatcher = createTimer(getMainForm())
  HC.dispatcher.Interval = 200
  HC.dispatcher.OnTimer = function(timer)
    if #HC.queue == 0 then return end
    local f = HC.focused()
    if f ~= HC._lastDispFocus then
      HC.log("dispatcher: HOI4 focused=" .. tostring(f) .. " (queued=" .. #HC.queue .. ")")
      HC._lastDispFocus = f
    end
    if not f then return end
    -- Drain the WHOLE queue in ONE console session: open once, send every queued
    -- command, close once. One Alt-Tab fires everything; no repeated clicking.
    HC.try("drain", function()
      local n = #HC.queue
      HC.log("[DRAIN] start n=" .. n .. " hold=" .. HC.HOLD)
      HC.tap(HC.GRAVE); sleep(180)            -- open console once
      while #HC.queue ~= 0 do
        local cmd = table.remove(HC.queue, 1)
        HC.log("[DRAIN] type cmd=\"" .. cmd .. "\"")
        HC.typeString(cmd); sleep(70)
        HC.tap(HC.ENTER); sleep(120)          -- execute (console stays open)
      end
      HC.tap(HC.GRAVE)                         -- close console once
      HC.log("[DRAIN] done n=" .. n .. " (if one did nothing in-game, that command alias is wrong)")
    end)
  end
end

-- Child cheats call this. Queue the command; it fires when HOI4 is focused.
function HC.run(cmd)
  table.insert(HC.queue, cmd)
  HC.ensureDispatcher()
  HC.log("queued: '" .. cmd .. "' - Alt-Tab to HOI4 to fire (queue=" .. #HC.queue .. ")")
  return true
end

HC.log("engine ready. Tick a cheat, then Alt-Tab to HOI4. Logging to " .. HC.LOGFILE)
{$asm}

[disable]
{$lua}
if syntaxcheck then return end
if HC then
  if HC.dispatcher then HC.dispatcher.destroy() end
  if HC.log then HC.log("engine disabled.") end
end
HC = nil
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Instant Construction (toggle)  =  instantconstruction"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then HC.run("instantconstruction") else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Instant National Focus (toggle)  =  focus.autocomplete"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then HC.run("focus.autocomplete") else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Complete All Research  =  research all"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then HC.run("research all") else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Add Political Power  =  pp [you enter]  (no in-game ceiling)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("Political Power", "Amount to add (no in-game ceiling):", 1000, 0)
  if n then HC.run("pp " .. n) end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Add Manpower  =  manpower [you enter]  (no in-game ceiling)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("Manpower", "Amount to add (no in-game ceiling):", 100000, 0)
  if n then HC.run("manpower " .. n) end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Add Army/Navy/Air XP  =  xp [you enter]  (no hard ceiling)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("Experience", "XP to add to Army/Navy/Air (no hard ceiling):", 1000, 0)
  if n then HC.run("xp " .. n) end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Add Stability %  =  add_stability [you enter]/100  (in-game ceiling 100)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("Stability", "Percent to add (in-game ceiling 100):", 50, 0, 100)
  if n then HC.run("add_stability " .. (n / 100)) end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Add War Support %  =  add_war_support [you enter]/100  (in-game ceiling 100)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("War Support", "Percent to add (in-game ceiling 100):", 50, 0, 100)
  if n then HC.run("add_war_support " .. (n / 100)) end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Add Nukes  =  nuke [you enter]  (no in-game ceiling)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("Nukes", "Number to add (no in-game ceiling):", 50, 0)
  if n then HC.run("nuke " .. n) end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Add Convoys  =  add_equipment [you enter] convoy  (no ceiling; large lags)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then
  local n = HC.askAmount("Convoys", "Number to add (no ceiling; very large can lag):", 1000, 0)
  if n then HC.run("add_equipment " .. n .. " convoy") end
else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Allow Free Diplomacy (toggle)  =  allowdiplo"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
{$lua}
if syntaxcheck then return end
if HC and HC.run then HC.run("allowdiplo") else print("Activate the Console Cheat Engine first.") end
{$asm}
[disable]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"WASD Camera (toggle) - no AutoHotkey"</Description>
      <Color>800080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
 WASD map camera, done entirely in Cheat Engine (no AutoHotkey, no mod).
 While ticked AND HOI4 is the active window, holding W/A/S/D pans the map via the
 arrow keys (W=Up, A=Left, S=Down, D=Right). It does NOT consume the keys elsewhere.
 Untick this entry when you need to type in HOI4 (console / state search).
}
[enable]
{$lua}
if syntaxcheck then return end
WC = WC or {}
WC.MAP = { {0x57, 0x26}, {0x41, 0x25}, {0x53, 0x28}, {0x44, 0x27} }  -- W,A,S,D -> Up,Left,Down,Right
WC.held = {}
function WC.focused()
  local okF, fg = pcall(getForegroundWindow)
  if not okF or not fg or fg == 0 then return false end
  if type(getWindowProcessID) ~= "function" then return false end
  local okP, wpid = pcall(getWindowProcessID, fg)
  if not okP or not wpid then return false end
  return wpid == getOpenedProcessID()
end
WC.timer = createTimer(getMainForm())
WC.timer.Interval = 15
WC.timer.OnTimer = function(timer)
  local active = WC.focused()
  for i = 1, #WC.MAP do
    local letter = WC.MAP[i][1]
    local arrow  = WC.MAP[i][2]
    local pressed = active and isKeyPressed(letter)
    if pressed and not WC.held[arrow] then
      keyDown(arrow); WC.held[arrow] = true
    elseif (not pressed) and WC.held[arrow] then
      keyUp(arrow); WC.held[arrow] = false
    end
  end
end
if HC and HC.log then HC.log("WASD camera ON") else print("[WASD] camera ON - hold W/A/S/D to pan while HOI4 is focused.") end
{$asm}
[disable]
{$lua}
if syntaxcheck then return end
if WC then
  if WC.timer then WC.timer.destroy(); WC.timer = nil end
  for i = 1, #(WC.MAP or {}) do
    local arrow = WC.MAP[i][2]
    if WC.held and WC.held[arrow] then keyUp(arrow) end
  end
  WC.held = {}
end
if HC and HC.log then HC.log("WASD camera OFF") else print("[WASD] camera OFF.") end
WC = nil
{$asm}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"[ DIAGNOSTICS ] tick, then Alt-Tab to HOI4 for 8s, then send the log"</Description>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
 Diagnostics: dumps the environment, then watches the foreground window for ~8s
 and tests the console key. Tick this, then Alt-Tab into HOI4 and wait. Read the
 result with:  python3 tools/ce_log_watch.py
 What to look for:
   - "MATCH: true" / "focused=true" after you Alt-Tab  -> focus detection works.
   - the console visibly opening/closing in-game        -> HC.GRAVE is correct.
 If focus never goes true, or the console never opens, paste the log to the agent.
}
[enable]
{$lua}
if syntaxcheck then return end
if not (HC and HC.diag) then print("Activate the [ ACTIVATE FIRST ] engine first."); return end
HC.errors = 0
HC.diag()
HC.log("Alt-Tab to HOI4 now; watching focus for ~8 seconds...")
HC.dgN = 0
HC.dgTested = false
HC.dgFocusSeen = false
HC.dgWSeen = false
HC.dgTimer = createTimer(getMainForm())
HC.dgTimer.Interval = 300
HC.dgTimer.OnTimer = function(t)
  HC.dgN = HC.dgN + 1
  local f = HC.focused()
  if f then HC.dgFocusSeen = true end
  local w = (type(isKeyPressed) == "function") and isKeyPressed(0x57) or false
  if w then HC.dgWSeen = true end
  HC.log("[WATCH] n=" .. HC.dgN .. " focused=" .. tostring(f) .. " isKeyPressed_W=" .. tostring(w))
  if f and not HC.dgTested then
    HC.dgTested = true
    HC.log("[TEST] focus ok - WATCH YOUR POLITICAL POWER for the next few seconds")
    HC.try("test_arrow", function()
      HC.log("[TEST] arrow: holding UP 0.8s - DOES THE MAP PAN UP?")
      keyDown(0x26); sleep(800); keyUp(0x26)
    end)
    HC.try("test_console", function()
      HC.log("[TEST] console: grave hold=" .. HC.HOLD .. "ms, then type 'pp 1' - DOES PP GO UP BY 1?")
      HC.tap(HC.GRAVE); sleep(300)
      HC.typeString("pp 1"); sleep(80)
      HC.tap(HC.ENTER); sleep(120)
      HC.tap(HC.GRAVE)
    end)
  end
  if HC.dgN == 27 then
    t.destroy(); HC.dgTimer = nil
    HC.log(string.format(
      "DIAGSUMMARY attached=%s api_fgwin=%s api_iskey=%s api_inputquery=%s api_timer=%s focus_seen=%s wkey_seen=%s errors=%d hold=%d gap=%d",
      tostring((getOpenedProcessID() or 0) ~= 0),
      type(getForegroundWindow), type(isKeyPressed), type(inputQuery), type(createTimer),
      tostring(HC.dgFocusSeen == true), tostring(HC.dgWSeen == true),
      HC.errors, HC.HOLD, HC.GAP))
    HC.log("[DONE] read: python3 tools/ce_log_watch.py")
    HC.log("[DONE] YOUR EYES: (A) did the map pan up?  (B) did PP go up by 1?  Tell the agent.")
  end
end
{$asm}
[disable]
{$lua}
if syntaxcheck then return end
if HC and HC.dgTimer then HC.dgTimer.destroy(); HC.dgTimer = nil end
{$asm}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
